<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        .anji{
            color:blue;
            background-color: red;
            text-align: center;
            text-decoration: underline;
        }
        .punni{
            color:blueviolet;
            background-color:darkcyan;
            text-transform:uppercase;
            text-decoration:underline;
            text-align:center;
        }
        .anshi{
            text-align:center;
            background-color:aquamarine;
            text-transform:lowercase;
            text-decoration:line-through;
        }
    </style>
</head>
<body>
    <div>
        <h1 class="anji">Welcome to Class Based</h1>
        <h1 class="punni">Welcome to purnima</h1>
        <p class="anshi">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Asperiores, delectus. Deleniti illum velit vitae voluptatem.</p>
    </div>
</body>
</html>