<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">

     .anshu{
        color:aqua;
        background-color:red;
        text-align:center;
        text-transform:lowercase;
        text-decoration:none;
     }
     h6{
        color:brown;
        background-color:chartreuse;
        text-align:center;
     }
     #anji{
        color:bisque;
        background-color: midnightblue;
        text-align:center;
        text-transform:lowercase;
        text-decoration:dashed;
     }
     #purnni{
        color:coral;
        background-color:blueviolet;
        text-align:center;
        text-transform:inherit;
        text-decoration:wavy;
     }
    </style>
</head>
<body>
    <div>
        <h1 class="anshu">Welcome to Id based Style sheets</h1>
        <h6>Welcome to Purnima</h6>
        <abbr id="anji">Welcome</abbr>
        <h3 id="purnni">Welcome Id based</h3>
    </div>
</body>
</html>