<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- Style tag is used for used for applying the styles 
        selector{
            property:value;
            property:value;
        }
    -->
<!-- Internal Style sheets  are used to apply the styles in one webpage -->
<!---->
    <style type="text/css">

        h1{
            color:red;
            background-color: blue;

        }

         p{
            color:aqua;
            background-color:crimson;
         }
         h2{
            color:rebeccapurple;
            background-color: cornflowerblue;
            text-transform: uppercase;
            text-decoration:solid;
         }
         h5{
            color:blueviolet;
            background-color:cadetblue;
            text-align:center;
            text-decoration:overline;
            text-transform:uppercase;
         }
    </style>

</head>
<body>
        <!-- Inline Style sheets is used for applied styles to only one line or one tag -->
        <!-- Internal Style sheets is used for applied styles to  only one webpage -->

        <h1>Welcome to Internal Style Sheets</h1>
        <br/>
        <br/>
        <div>
            <h2>Welcome purnima</h2>
        </div>
        <h1>Welcome Anji</h1>
        <h2>Welcome to Hyderabad</h2>
        <h1>Purnima loves Anji</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores, odio.</p>

        <br/>
        <br/>
        <br/>
        <h6>Welcome</h6>
        <h5>Wecome anjji</h5>
        <h5>Wecome anjji</h5>
        <h5>Wecome anjji</h5>
        <h5>Wecome anjji</h5>
        <h5>Wecome anjji</h5>
        <h5>Wecome anjji</h5>
        <h5>Wecome anjji</h5>
        <h5>Wecome anjji</h5>
        <h5>Wecome anjji</h5>
        <h5>Wecome anjji</h5>
        <h5>Wecome anjji</h5>
        <h5>Wecome anjji</h5>
        
        
    </body>
</html>